REACT_APP_MOCK_API=https://mockapi.io
REACT_APP_PUBLIC_URL=http://localhost:5001/backoffice
REACT_APP_APIKEY=Asdkodiasdl-k_jAisdu84987sdHAD
REACT_APP_AUTHDOMAIN=myapp.firebaseapp.com
REACT_APP_DATABASEURL=https://myapp.firebaseio.com
REACT_APP_PROJECTID=myapp
REACT_APP_STORAGEBUCKET=myapp.appspot.com
REACT_APP_MESSAGINGSENDERID=0958908068469
REACT_APP_STAGE=development
